##Connect to Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.30.151:5442/thvilumdb
spring.datasource.username= thvilumdb
spring.datasource.password= 86ThviInter1

##spring.datasource.url=jdbc:sqlserver://192.168.0.12/SQLEXPRESS2012  
##spring.datasource.username=Autopilot
##spring.datasource.password=55toliPotuA91
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.show-sql=true

## Configure JPA

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

